.event-details-page {
 display: flex;
 flex-direction: row;
  background-color: white;
  padding: 50px 60px;
 gap: 6rem;
}

.event-details-page .event-name {
  font-family: "Playfair Display", sans-serif;
  font-size: x-large;
  color: black;
}

.event-details-page .date {
  font-size: smaller;
  color: black;
}

.event-details-page .people {
  font-family: "roboto", sans-serif;
  margin-bottom: 20px;
}

.event-details-page .people b {
  color: rgb(65, 65, 65);
}

.event-details-page .description {
  word-break: break-all;
  font-family: sans-serif;
  text-align: justify;
  margin-bottom: 10px;
  color: black;
}

.event-details-page .participants {
  color: rgb(118, 118, 118);
  font-size: smaller;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 10px;
}

.image-carousel {
  margin: auto;
  width: 70%;
  height: 200px;
}
.event-details-page .event-button{
 
}
.btn-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.event-details-page .admin-btn {
  flex-grow: 1;
  margin: 5px;
  padding: 20px;
 width: 200px;
  border-radius: 10px;
  color: white;
  font-size: 17px;
  cursor: pointer;
}

.admin-btn.contribut {
  background: linear-gradient(135deg, #3d4044, #3a3f47);

  
}
.admin-btn.winers {
  background: linear-gradient(135deg, #d4f9c8, #e0cc65, #ffd700);

}
.admin-btn.edit {
  background-color: #3B71CA;
}

.admin-btn.delete {
  background-color: #DC4C64;
}
.admin-btn.contribut:hover {

  transform: translateY(-3px);

  
}
.admin-btn.winers:hover {
  transform: translateY(-3px);
}
.admin-btn.edit:hover {
  transform: translateY(-3px);
}

.admin-btn.delete:hover {
  transform: translateY(-3px);
}

.image-grid {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align items to the start */
  gap: 2%; /* Adds spacing between images */
}

.image-container {
  width: 32%;
  margin-bottom: 10px;
}

.grid-image {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
}

@media (max-width: 1000px) {
  .image-container {
    width: 49%;
  }
}

@media (max-width: 790px) {
  .image-container {
    width: 100%;
    max-height: 250px;
  }
  .grid-image {
    height: 100%;
    width: auto;
  }
  .image-grid {
    text-align: center;
  }
  .event-details-page {
    display: flex;
    flex-direction: column;
  }
  .btn-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@media (max-width: 1800px) {
  .event-details-page {
    top: 10%;
    left: 10%;
    right: 10%;
    max-height: 70%;
  }
  .event-details-page .image-carousel {
    width: 60%;
  }
  
}

@media (max-width: 1200px) {
  .event-details-page .image-carousel {
    width: 80%;
  }
  .event-details-page .admin-btn {
    flex-grow: 1;
    margin: 5px;
    padding: 20px;
     width: 200px;
    font-size: 15=7px;
  }
  
}

@media (max-width: 900px) {
  .event-details-page .image-carousel {
    width: 100%;
  }
  .event-details-page .admin-btn {
    flex-grow: 1;
    margin: 5px;
    padding: 15px;
     width: 150px;
    font-size: 12px;
  }
}

@media (max-width: 670px) {
  .event-details-page {
    top: 20%;
    left: 5%;
    right: 5%;
    max-height: 70%;
  }
}

@media (max-width: 500px) {
  .event-details-page {
    padding: 30px 30px;
  }
  .btn-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
